.changeToScene02Button {
    width: 240px;               /* wider */
    height: 60px;
    border-radius: 12px;        /* less rounded */
    background-color: #e74c3c;  /* red */
    color: white;
    font-size: 20px;
    font-style: bold;
    justify-content: center;
    align-items: center;
    border-width: 0;
}

.changeToScene02Button:hover {
    background-color: #ff7666;  /* lighter red on hover */
}

.changeToScene02Button:active {
    background-color: #c0392b;  /* darker red on click */
}